Log file created at: 2014/12/17 19:26:50
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1217 19:26:50.646703  9872 stage.cc:84] [stage] bind to tcp://*:5555 on port: 5555
I1217 19:26:50.646703  9872 stage.cc:50] AddActor: test
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
W1217 19:26:50.646703  9872 stage.cc:247] [Subscribe] cannot find sub1
I1217 19:26:50.646703  9872 stage.cc:235] [AddSubscriber] sub_id: sub1 endpoint: tcp://192.168.15.200:7799
I1217 19:26:50.646703  9872 stage.cc:137] [stage] connect to tcp://192.168.15.200:7799 id: con1
I1217 19:26:50.662304 10344 stage.cc:577] [stage] Run
