Log file created at: 2014/12/18 13:50:50
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1218 13:50:50.690937  6408 stage.cc:84] [stage] bind to tcp://*:7799 on port: 7799
I1218 13:50:50.693930  6408 stage.cc:50] AddActor: test
W1218 13:50:50.693930  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:50.695936  6408 stage.cc:247] [Subscribe] cannot find subfromsource
I1218 13:50:50.698932  6408 stage.cc:235] [AddSubscriber] sub_id: sub1 endpoint: tcp://192.168.15.200:7799
I1218 13:50:50.700935  7976 stage.cc:577] [stage] Run
