Log file created at: 2014/12/18 13:40:17
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1218 13:40:17.730814  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.732842  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.732842  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.732842  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.732842  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.732842  1412 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:40:17.733818  1412 stage.cc:247] [Subscribe] cannot find sub1
