Log file created at: 2014/12/18 13:55:13
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1218 13:55:13.313905  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
W1218 13:55:13.314913  4472 stage.cc:247] [Subscribe] cannot find sub1
