Log file created at: 2014/12/18 14:59:34
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1218 14:59:34.805691  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.806679  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.807678  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.807678  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.807678  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.807678  7812 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:59:34.807678  7812 stage.cc:247] [Subscribe] cannot find sub1
