Log file created at: 2014/12/18 13:50:15
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1218 13:50:15.603469  7392 stage.cc:84] [stage] bind to tcp://*:7799 on port: 7799
I1218 13:50:15.608444  7392 stage.cc:50] AddActor: test
W1218 13:50:15.608444  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.610445  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.610445  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.610445  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.611436  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.611436  7392 stage.cc:247] [Subscribe] cannot find subfromsource
W1218 13:50:15.611436  7392 stage.cc:247] [Subscribe] cannot find subfromsource
I1218 13:50:15.611436  7392 stage.cc:235] [AddSubscriber] sub_id: sub1 endpoint: tcp://192.168.15.200:7799
I1218 13:50:15.614437  6776 stage.cc:577] [stage] Run
