Log file created at: 2014/12/18 14:19:15
Running on machine: LUWEIKANG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1218 14:19:15.009593  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
W1218 14:19:15.011592  7960 stage.cc:247] [Subscribe] cannot find sub1
