                       TradeAlert Utility Update Notic
	          ==========================================
-------------------
V0.00.03 2015/01/12
-------------------
	1. Modify:support Subscribe() multiple topic,can read "subtopic":"1014,1114"
	2. Modify:judge CC.Code[8] == 'Z',separate from shenzhen and shanghai
	3. Modify:increase TOPICHEAD.sn,separate from shenzhen and shanghai
					                                	              luweikang, 2015/01/13

-------------------
V0.00.02 2015/01/10
-------------------
	1. Add loglevel in config.json file.
	2. Add LOG() and LOG_IF() in program.
	3. Modify TOPICHEAD section, put data in TOPICHEAD.
	4. Add UPDATE.TXT file to track.
	TradeAlert.cpp TradeAlert.h 
							                                      luweikang, 2015/01/10

-------------------
V0.00.01 2015/01/07
-------------------
	1. First Release.
							                                      luweikang, 2015/01/07

